<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/activity_main_analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:default_watchface="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_white_all_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_fabAnger" />

    <TextView
        android:id="@+id/activity_main_txtHowAreYou"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/how_are_you_feeling_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_analogClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/activity_main_txtMoodDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/think_of_this_as_your_diary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/activity_main_editFeeling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/alegreya"
        android:gravity="start|top"
        android:hint="@string/some_people_say_that_writing_about_feelings_makes_us_feel_better_shall_we_try"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/transparentBlack"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtMoodDesc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fabHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fabChoice"
        android:src="@drawable/ic_sentiment_satisfied_white_24dp"
        app:backgroundTint="@color/happy"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_analogClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtHowAreYou"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fabSad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fabChoice"
        android:src="@drawable/ic_sentiment_dissatisfied_white_24dp"
        app:backgroundTint="@color/sad"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_fabHappy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtHowAreYou"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fabFear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fabChoice"
        android:src="@drawable/ic_mood_bad_white_24dp"
        app:backgroundTint="@color/fear"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_analogClock"
        app:layout_constraintStart_toEndOf="@+id/activity_main_fabHappy"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtHowAreYou"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fabLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fabChoice"
        android:src="@drawable/ic_favorite_white_24dp"
        app:backgroundTint="@color/love"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_fabHappy"
        app:layout_constraintStart_toEndOf="@+id/activity_main_fabSad"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_fabHappy"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fabAnger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fabChoice"
        android:src="@drawable/ic_whatshot_white_24dp"
        app:backgroundTint="@color/anger"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_fabFear"
        app:layout_constraintStart_toEndOf="@+id/activity_main_fabHappy"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_fabFear"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>